*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
#container{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}
#sidebar{
    flex: 2;
    border: 1px solid gray;
    border-radius: 8px;
}
#main{
    flex: 7;
}
#main div{
    border: 1px solid gray;
    border-radius: 8px;
    margin-bottom: 40px;
    padding: 25px;
}
#main h2{
    margin-bottom: 20px;
    color: #cc0a6b;
}

#main img{
    height: 300px;
    width: 400px;
}
#sidebar *{
    border: 1px solid gray;
    margin: 10px;
    border-radius: 4px;
    padding: 10px;
    color: #0a1280;
}
#searchbar {
    padding: 10px;
    
}
#sidebar :nth-child(1){
    background-color: #020531;
    color: #ffee00; 
}
p{
    color: #020346;
}