* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#navbar {
    width: 100%;
    height: 12vh;
    /* border: 1px solid red; */
    display: flex;
    background-color: #040652;
}
#navbar>.navbtn{
    width: 40%;
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-around;
    font-size: 1.25rem;
    color: #ffee00;
    margin: auto 0;
}
.navbtn>p{
    cursor: pointer;
}
#navbar a{
    color: #ff0000;
    margin: auto;
    text-decoration: none;
}
#menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}
#menu div{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 5px;
}
#menu img{
    width: 200px;
    height: 200px;
    padding: 20px;
}
#menu button{
    margin: 20px;
    height: 40px;
    width: 120px;
    border: none;
    background-color: #040652;
    color: #ffee00;
    border-radius: 4px;
    cursor: pointer;
}

#count{
    color: #ffee00;
margin: auto;
}
