<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .top {
            width: 20%;
            margin: auto;
            text-align: center;
            line-height: 50px;
        }

        .top>h4 {
            color: #ff3c00;
        }

        img {
            height: 300px;
            width: 430px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .imgdiv {
            width: 90%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 50px;
        }

        .imgdiv p {
            font-weight: lighter;
        }

        .btn {
            width: 100px;
            height: 40px;
            margin: auto;
        }

        .para {
            line-height: 30px;
        }

        .btn>input {
            height: 40px;
            width: 140px;
            border: none;
            background-color: #ff5100;
            color: white;
            border-radius: 4px;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h4>News an Update</h4>
        <h1>Our Blog Posts</h1>
    </div>

    <div class="imgdiv">
        <div class="img1">
            <div><img
                    src="https://images.unsplash.com/photo-1549517045-bc93de075e53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&w=1000&q=80"
                    alt="">
            </div>
            <div class="para">
                <p>02, January 2022</p>
                <p>Architechral Art Model</p>
            </div>
        </div>

        <div class="img2">
            <div><img
                    src="https://media.istockphoto.com/photos/single-family-new-construction-home-in-suburb-neighborhood-in-the-picture-id1147674294?k=20&m=1147674294&s=612x612&w=0&h=7eSceNNA1USRkMbTM6DXPl7UGB1kRvHHcdB-tehn4SQ="
                    alt="">
            </div>
            <div class="para">
                <p>02, January 2022</p>
                <p>Architechral Art Model</p>
            </div>
        </div>

        <div class="img3">
            <div><img
                    src="https://media.istockphoto.com/photos/modern-custom-suburban-home-exterior-picture-id1255835529?b=1&k=20&m=1255835529&s=170667a&w=0&h=Z-RskiXf6fx_c0s64LAuCWhmS-cJ5Nli4p7lZtqa7R4="
                    alt="">
            </div>
            <div class="para">
                <p>02, January 2022</p>
                <p>Architechral Art Model</p>
            </div>
        </div>

    </div>

    <div class="btn">
        <input type="button" value="View All Posts">
    </div>
</body>

</html>