<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Layout</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(209, 234, 238);
            height: 100vh;
        }

        .top {
            width: 26%;
            margin: auto;
            text-align: center;
            line-height: 40px;
        }

        .top>p {
            color: rgb(255, 81, 0);
        }

        .box1,
        .box2 {
            height: 290px;
            width: 70%;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

        .box2 {
            margin-top: 20px;
        }

        img {
            height: 200px;
            width: 200px;
            margin-left: 25px;
        }

        .para {
            width: 250px;
            text-align: center;
        }

        .para>p {
            font-size: 14px;
        }

        .box1>div,
        .box2>div {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <p>Services</p>
            <h2>Our Exclusive Services We Offer for You</h2>
        </div>

        <div class="box1">
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Web Development</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae
                    </p>
                </div>
            </div>
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae!
                    </p>
                </div>
            </div>
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Blockchain</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae
                    </p>
                </div>
            </div>
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Web Development</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae
                    </p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>App Development</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae!
                    </p>
                </div>
            </div>
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Web Development</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae
                    </p>
                </div>
            </div>
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Blockchain</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae
                    </p>
                </div>
            </div>
            <div>
                <div><img
                        src="https://p.kindpng.com/picc/s/406-4066806_clipart-circle-green-green-circle-image-png-transparent.png">
                </div>
                <div class="para">
                    <h3>Web Development</h3>
                    <p>Lorem ipsumdolor sit amet consectetur adipisicing elit. Iure, mollitia erro tempore quasi beatae
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>