<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>

<script type="module">
  import storeSearchterm from "./scripts/search.js";
  import sidebar from "./components/sidebar.js";
  import { appendArticles } from "./scripts/main.js";

  let nav = document.getElementById("sidebar");
  nav.innerHTML = sidebar();
  let res = JSON.parse(localStorage.getItem("article"));

  let main = document.getElementById("main");

  appendArticles(res, main);


  let search = document.getElementById("searchbar");

  storeSearchterm(search);
</script>
