<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        #container {
            height: 650px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            background-color: #f3ecec;
        }

        .header {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .content {
            display: flex;
            margin: 40px;
            border-radius: 20px;
        }

        .content>div {
            margin: 20px;
            background-color: #fff;

        }

        img {
            height: 30%;
            width: 100%;
        }

        p {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <h2>OUR BLOG</h2>
        </div>

        <div class="content">
            <div>
                <div class="first pic"><img
                        src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp"
                        alt=""></div>
                <div>
                    <h4>Black Friday Guide: Keep Going!</h4>
                    <p>By <strong>Nancy Ward</strong> on July 2020</p>
                    <p>Lorem sit amet consectetur adipisicing ipsum dolor, sit amet consectetur adipisicing elit.
                        Incidunt, totam hic? Ex, perferendis
                        est.</p>
                </div>
            </div>

            <div>
                <div class="second pic"><img
                        src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp"
                        alt=""></div>
                <div>
                    <h4>The White Sneakers Nearly Every Fashion Girls Own</h4>
                    <p>By <strong>Nancy Ward</strong> on July 2020</p>
                    <p>Lorem sit amet consectetur adipisicing ipsum dolor, sit amet consectetur adipisicing elit.
                        Incidunt, totam hic? Ex, perferendis
                        est.</p>
                </div>
            </div>

            <div>
                <div class="third pic"><img
                        src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp"
                        alt=""></div>
                <div>
                    <h4>Black Friday Guide: Keep Going!</h4>
                    <p>By <strong>Nancy Ward</strong> on July 2020</p>
                    <p>Lorem sit amet consectetur adipisicing ipsum dolor, sit amet consectetur adipisicing elit.
                        Incidunt, totam hic? Ex, perferendis
                        est.</p>
                </div>
            </div>

        </div>

    </div>
</body>

</html>