<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #container {
            width: 90%;
            height: 700px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(2, 300px);
        }
        .heading {
            grid-area: 1 / 1 / 2 / -1;
        }

        .starter {
            grid-area: 2 / 1 / 3 / 5;
        }

        .business {
            grid-area: 2 / 5 / 3 / 9;
        }

        .premium {
            grid-area: 2 / 9 / 3 / -1;
        }

        .list {
            margin: 20px;
            height: 380px;
            width: 75%;
            margin-left: 60px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        .heading>h1{
            display: grid;
            justify-content: center;
            color: #1d334e;
        }
        .heading{
            width: 40%;
            text-align: center;
            margin: auto;
            
        }
        .starter>h2{
            color: #0ead7a;
        }
        .business>h2{
            color: #f28046;
        }
        .premium>h2{
            color: #007aff;
        }
        p{
            font-size: 16px;
        }
        h2+p{
            font-size: 12px;
        }
        h2+p+p{
            margin-top: 40px;
        }
        .btn{
            height: 40px;
            width: 140px;
            margin-top: 40px;
            border-radius: 4px;
            border: 2px solid #007aff;
            color: #007aff;
            background-color: #fff;
            cursor: pointer;
        }
        .color{
            background-color: #007aff; 
            color: #ffffff;                      
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="heading price">
            <h1>Choose a Plan that Right for Your Business</h1>
            <p>We collect data from our users so that you can get the best on your budget. Our customer's satisfaction is our priority.</p>
        </div>
        <div class="starter price list">
            <h3>Starter Plan</h3>
            <h2>FREE</h2>
            <p>Per month</p>
            <p>We collect data from our users so that you can get the best on your budget. Our customer's satisfaction is our priority.</p>
            <input class="btn" type="button" value="Start Now">
        </div>
        <div class="business price list">
            <h3>Business Plan</h3>
            <h2>$39.00</h2>
            <p>Per month</p>
            <p>We collect data from our users so that you can get the best on your budget. Our customer's satisfaction is our priority.</p>
            <input class="btn color" type="button" value="Start Now">
        </div>
        <div class="premium price list">
            <h3>Premium Plan</h3>
            <h2>$59.00</h2>
            <p>Per month</p>
            <p>We collect data from our users so that you can get the best on your budget. Our customer's satisfaction is our priority.</p>
            <input class="btn" type="button" value="Start Now">
        </div>
    </div>
</body>

</html>